<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_susanku_dnoram8_domain_Duser" items="${dusers}" z="fEJiol1KMZKM7W+q5wHGvUy7dz0=">
        <table:table data="${dusers}" id="l_com_susanku_dnoram8_domain_Duser" path="/dusers" z="Phmb03qbEu7DOdieG3+SGzHvJ7E=">
            <table:column id="c_com_susanku_dnoram8_domain_Duser_userid" property="userid" z="yCTvzYZTrkhoHDjy1g1SQoQD7qQ="/>
        </table:table>
    </page:list>
</div>
