<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_dnoramuser" z="GcSy+PBKFpUpoIFq3qCkud8cDQ4=">
            <menu:item id="i_dnoramuser_new" messageCode="global_menu_new" url="/dnoramusers?form" z="AZLnqrdZcFYqMH7ImaH/rrnmn/U="/>
            <menu:item id="i_dnoramuser_list" messageCode="global_menu_list" url="/dnoramusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Kcbz8lvOaFDEHyR8cKL+x41Q4fs="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__getbesttaskindex_id" messageCode="global_generic" url="/getbesttask/index" z="uhBYDzfzyArwulwyLwc2ebQn9Tg="/>
        </menu:category>
        <menu:category id="c_duser" z="EZQJx6W9cZFIdyYUsufspforOfQ=">
            <menu:item id="i_duser_new" messageCode="global_menu_new" url="/dusers?form" z="xKxfgLIx/SaF1d3tPNmXbW3gq6Y="/>
            <menu:item id="i_duser_list" messageCode="global_menu_list" url="/dusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+eIDX/F2t8UO2StHqhwnyGCBDdk="/>
        </menu:category>
    </menu:menu>
</div>
