<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_susanku_dnoram8_domain_Task" object="${task}" path="/tasks" z="l05zrCvJjRkmgkGtD/C2ET0gqlE=">
        <field:display field="id" id="s_com_susanku_dnoram8_domain_Task_id" object="${task}" z="1SpLVfGM2cfbfMrUSR9OZdCEMkI="/>
        <field:display field="title" id="s_com_susanku_dnoram8_domain_Task_title" object="${task}" z="NbSlctbk6mctgQraoCvCwKfn6Q4="/>
        <field:display field="duration" id="s_com_susanku_dnoram8_domain_Task_duration" object="${task}" z="yEd5HMz851C2BRIePlW4oj94bhs="/>
        <field:display field="category" id="s_com_susanku_dnoram8_domain_Task_category" object="${task}" z="+9APBshm5fSPX1ryk+wqAiy4B6A="/>
        <field:display field="address" id="s_com_susanku_dnoram8_domain_Task_address" object="${task}" z="OHHUqtplmMZWAvnWbWR/oQKfd5U="/>
        <field:display field="isCompleted" id="s_com_susanku_dnoram8_domain_Task_isCompleted" object="${task}" z="MdXnayU5NZb33H0aza+4cL7HyaM="/>
        <field:display field="duser_id" id="s_com_susanku_dnoram8_domain_Task_duser_id" object="${task}" z="YlKvtZ6hmQ1ylQYaXxbWEGfSJqg="/>
        <field:display field="drivingTime" id="s_com_susanku_dnoram8_domain_Task_drivingTime" object="${task}" z="fpDoXH+cV+TuIfsQqi0k1cRij8I="/>
        <field:display field="totalTaskTime" id="s_com_susanku_dnoram8_domain_Task_totalTaskTime" object="${task}" z="HXeHfRUvEkYZY9Q+aOfdOgwdI8M="/>
        <field:display field="drivingDistance" id="s_com_susanku_dnoram8_domain_Task_drivingDistance" object="${task}" z="A900dgeDShySn4uke/I5siIsZB4="/>
        <field:display field="addressType" id="s_com_susanku_dnoram8_domain_Task_addressType" object="${task}" z="CXsovboEHV5/ZJCcXFrJxyCmTn4="/>
        <field:display field="drivingDistanceText" id="s_com_susanku_dnoram8_domain_Task_drivingDistanceText" object="${task}" z="H9U2GpIfrB4CBP6Azorh0xdlMfw="/>
        <field:display field="drivingTimeText" id="s_com_susanku_dnoram8_domain_Task_drivingTimeText" object="${task}" z="EKl68BoiJcXT32+luy5JEIbCWXw="/>
        <field:display field="formattedAddress" id="s_com_susanku_dnoram8_domain_Task_formattedAddress" object="${task}" z="q67//i25Fwzvrg1GZ8i3QSoVwqY="/>
        <field:display field="updated" id="s_com_susanku_dnoram8_domain_Task_updated" object="${task}" z="Bz68o2Z4DhGtUQ+LcQ18+pBl7aQ="/>
        <field:display field="notes" id="s_com_susanku_dnoram8_domain_Task_notes" object="${task}" z="GdLJ/mZKabph1MNtT95Pze4i5N4="/>
        <field:display date="true" dateTimePattern="${task_createdon_date_format}" field="createdOn" id="s_com_susanku_dnoram8_domain_Task_createdOn" object="${task}" z="mQ/0CXOPIjnKxiQM8RcUHGNRsZQ="/>
        <field:display date="true" dateTimePattern="${task_updatedon_date_format}" field="updatedOn" id="s_com_susanku_dnoram8_domain_Task_updatedOn" object="${task}" z="5GDv6ibGJlTBqewFvoPt+6phPd4="/>
    </page:show>
</div>
