// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.domain;

import com.susanku.dnoram8.domain.Duser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Duser_Roo_Jpa_Entity {
    
    declare @type: Duser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Duser.id;
    
    @Version
    @Column(name = "version")
    private Integer Duser.version;
    
    public Long Duser.getId() {
        return this.id;
    }
    
    public void Duser.setId(Long id) {
        this.id = id;
    }
    
    public Integer Duser.getVersion() {
        return this.version;
    }
    
    public void Duser.setVersion(Integer version) {
        this.version = version;
    }
    
}
