// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.domain;

import com.susanku.dnoram8.domain.Duser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Duser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Duser.entityManager;
    
    public static final EntityManager Duser.entityManager() {
        EntityManager em = new Duser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Duser.countDusers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Duser o", Long.class).getSingleResult();
    }
    
    public static List<Duser> Duser.findAllDusers() {
        return entityManager().createQuery("SELECT o FROM Duser o", Duser.class).getResultList();
    }
    
    public static Duser Duser.findDuser(Long id) {
        if (id == null) return null;
        return entityManager().find(Duser.class, id);
    }
    
    public static List<Duser> Duser.findDuserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Duser o", Duser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Duser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Duser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Duser attached = Duser.findDuser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Duser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Duser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Duser Duser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Duser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
