// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.domain;

import com.susanku.dnoram8.domain.Duser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Duser_Roo_Finder {
    
    public static TypedQuery<Duser> Duser.findDusersByUseridEquals(String userid) {
        if (userid == null || userid.length() == 0) throw new IllegalArgumentException("The userid argument is required");
        EntityManager em = Duser.entityManager();
        TypedQuery<Duser> q = em.createQuery("SELECT o FROM Duser AS o WHERE o.userid = :userid", Duser.class);
        q.setParameter("userid", userid);
        return q;
    }
    
}
