// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.domain;

import com.susanku.dnoram8.domain.Duser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Duser_Roo_Json {
    
    public String Duser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Duser Duser.fromJsonToDuser(String json) {
        return new JSONDeserializer<Duser>().use(null, Duser.class).deserialize(json);
    }
    
    public static String Duser.toJsonArray(Collection<Duser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Duser> Duser.fromJsonArrayToDusers(String json) {
        return new JSONDeserializer<List<Duser>>().use(null, ArrayList.class).use("values", Duser.class).deserialize(json);
    }
    
}
