// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.domain;

import com.susanku.dnoram8.domain.Duser;
import com.susanku.dnoram8.domain.Task;
import java.util.Date;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getId() {
        return this.id;
    }
    
    public void Task.setId(String id) {
        this.id = id;
    }
    
    public String Task.getTitle() {
        return this.title;
    }
    
    public void Task.setTitle(String title) {
        this.title = title;
    }
    
    public int Task.getDuration() {
        return this.duration;
    }
    
    public void Task.setDuration(int duration) {
        this.duration = duration;
    }
    
    public String Task.getCategory() {
        return this.category;
    }
    
    public void Task.setCategory(String category) {
        this.category = category;
    }
    
    public String Task.getAddress() {
        return this.address;
    }
    
    public void Task.setAddress(String address) {
        this.address = address;
    }
    
    public Boolean Task.getIsCompleted() {
        return this.isCompleted;
    }
    
    public void Task.setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }
    
    public String Task.getAddressType() {
        return this.addressType;
    }
    
    public void Task.setAddressType(String addressType) {
        this.addressType = addressType;
    }
    
    public String Task.getFormattedAddress() {
        return this.formattedAddress;
    }
    
    public void Task.setFormattedAddress(String formattedAddress) {
        this.formattedAddress = formattedAddress;
    }
    
    public Duser Task.getDuser_id() {
        return this.duser_id;
    }
    
    public void Task.setDuser_id(Duser duser_id) {
        this.duser_id = duser_id;
    }
    
    public int Task.getDrivingTime() {
        return this.drivingTime;
    }
    
    public void Task.setDrivingTime(int drivingTime) {
        this.drivingTime = drivingTime;
    }
    
    public int Task.getTotalTaskTime() {
        return this.totalTaskTime;
    }
    
    public void Task.setTotalTaskTime(int totalTaskTime) {
        this.totalTaskTime = totalTaskTime;
    }
    
    public double Task.getDrivingDistance() {
        return this.drivingDistance;
    }
    
    public void Task.setDrivingDistance(double drivingDistance) {
        this.drivingDistance = drivingDistance;
    }
    
    public String Task.getDrivingDistanceText() {
        return this.drivingDistanceText;
    }
    
    public void Task.setDrivingDistanceText(String drivingDistanceText) {
        this.drivingDistanceText = drivingDistanceText;
    }
    
    public String Task.getDrivingTimeText() {
        return this.drivingTimeText;
    }
    
    public void Task.setDrivingTimeText(String drivingTimeText) {
        this.drivingTimeText = drivingTimeText;
    }
    
    public void Task.setUpdated(Boolean updated) {
        this.updated = updated;
    }
    
    public String Task.getNotes() {
        return this.notes;
    }
    
    public void Task.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Date Task.getCreatedOn() {
        return this.createdOn;
    }
    
    public void Task.setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    public Date Task.getUpdatedOn() {
        return this.updatedOn;
    }
    
    public void Task.setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }
    
}
