#Updated at Sat Jun 16 23:26:20 PDT 2012
#Sat Jun 16 23:26:20 PDT 2012
#postgress production
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432
#database.username=tortlets
#database.password=tortlets

#postgress production
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=tortlets
database.password=tortlets

#postgress development (mac)
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432
#database.username=sudhir
#database.password=


