// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.susanku.dnoram8.web;

import com.susanku.dnoram8.domain.Duser;
import com.susanku.dnoram8.domain.Task;
import com.susanku.dnoram8.web.DuserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DuserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DuserController.create(@Valid Duser duser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, duser);
            return "dusers/create";
        }
        uiModel.asMap().clear();
        duser.persist();
        return "redirect:/dusers/" + encodeUrlPathSegment(duser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DuserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Duser());
        return "dusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DuserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("duser", Duser.findDuser(id));
        uiModel.addAttribute("itemId", id);
        return "dusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DuserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dusers", Duser.findDuserEntries(firstResult, sizeNo));
            float nrOfPages = (float) Duser.countDusers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dusers", Duser.findAllDusers());
        }
        return "dusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DuserController.update(@Valid Duser duser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, duser);
            return "dusers/update";
        }
        uiModel.asMap().clear();
        duser.merge();
        return "redirect:/dusers/" + encodeUrlPathSegment(duser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DuserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Duser.findDuser(id));
        return "dusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DuserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Duser duser = Duser.findDuser(id);
        duser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dusers";
    }
    
    void DuserController.populateEditForm(Model uiModel, Duser duser) {
        uiModel.addAttribute("duser", duser);
        uiModel.addAttribute("tasks", Task.findAllTasks());
    }
    
    String DuserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
